APP_ENV=production
Db_Name= hotelManagementDb
DB_Host=localhost
Db_User=root
Db_Pass=Seema@71Ayush
Db_Dialect = mysql
PORT = 8080
Api_Key = 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